Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_66-b17 (Oracle Corporation)
Built-By: pb2user
Specification-Title: JDBC
Specification-Version: 4.2
Specification-Vendor: Oracle Corporation
Implementation-Title: MySQL Connector Java
Implementation-Version: 6.0.6
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle
Bundle-Vendor: Oracle Corporation
Bundle-ClassPath: .
Bundle-Version: 6.0.6
Bundle-Name: Oracle Corporation's JDBC and XDevAPI Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.cj
Export-Package: com.mysql.cj.api.jdbc;com.mysql.cj.jdbc;version="6.0.6
 ";uses:="javax.management,javax.naming,javax.naming.spi,javax.net.ssl
 ,javax.sql,javax.transaction.xa,javax.xml.parsers,javax.xml.stream,ja
 vax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,jav
 ax.xml.transform.stax,javax.xml.transform.stream,org.xml.sax",com.mys
 ql.cj.api.log;version="6.0.6",com.mysql.cj.core.profiler;version="6.0
 .6",com.mysql.cj.core.util;version="6.0.6",com.mysql.cj.jdbc.util;ver
 sion="6.0.6",com.mysql.cj.jdbc.exceptions;version="6.0.6",com.mysql.c
 j.api.jdbc.interceptors;com.mysql.cj.jdbc.interceptors;version="6.0.6
 ",com.mysql.cj.jdbc.integration.c3p0;version="6.0.6";uses:="com.mchan
 ge.v2.c3p0",com.mysql.cj.jdbc.integration.jboss;version="6.0.6";uses:
 ="org.jboss.resource.adapter.jdbc,org.jboss.resource.adapter.jdbc.ven
 dor",com.mysql.cj.configurations;version="6.0.6",com.mysql.jdbc;versi
 on="6.0.6";uses:="com.mysql.cj.jdbc",com.mysql.cj.api.xdevapi;com.mys
 ql.cj.xdevapi;version="6.0.6";uses:="com.google.protobuf,javax.securi
 ty.auth.callback,javax.security.sasl"
Import-Package: javax.net.ssl;javax.crypto;resolution:=optional,javax.
 xml.parsers;javax.xml.stream;javax.xml.transform;javax.xml.transform.
 dom;javax.xml.transform.sax;javax.xml.transform.stax;javax.xml.transf
 orm.stream;org.w3c.dom;org.xml.sax;org.xml.sax.helpers;resolution:=op
 tional,javax.sql,javax.naming,javax.naming.spi,javax.transaction.xa,j
 avax.management;resolution:=optional,com.mchange.v2.c3p0;version="[0.
 9.1.2, 1.0.0)";resolution:=optional,org.jboss.resource.adapter.jdbc;o
 rg.jboss.resource.adapter.jdbc.vendor;resolution:=optional,org.slf4j;
 resolution:=optional,com.google.protobuf;javax.security.auth.callback
 ;javax.security.sasl;resolution:=optional

